{
  "expressionBuilder": {
    "title": "منشئ التعبيرات",
    "topics": {
      "knowYourCustomer": "اعرف عميلك",
      "antiMoneyLaundering": "مكافحة غسل الأموال",
      "qualifiedInstitutionalInvestor": "مستثمر مؤسسي مؤهل",
      "professionalInvestor": "مستثمر محترف",
      "accreditedInvestor": "مستثمر معتمد",
      "accreditedInvestorVerified": "مستثمر معتمد تم التحقق منه",
      "regulationS": "التنظيم S",
      "issuerProspectusFiled": "النشرة المقدمة",
      "issuerProspectusExempt": "النشرة المعفاة",
      "issuerLicensed": "الجهة المصدرة مرخصة",
      "issuerReportingCompliant": "الجهة المصدرة متوافقة مع التقارير",
      "issuerJurisdiction": "اختصاص الجهة المصدرة",
      "collateral": "ضمانات",
      "isin": "رمز ISIN",
      "assetClassification": "تصنيف الأصول",
      "basePrice": "سعر الأساس",
      "assetIssuer": "جهة إصدار الأصول",
      "contractIdentity": "هوية العقد"
    },
    "topicInput": {
      "selectPlaceholder": "اختر موضوعًا",
      "notLabel": "ليس",
      "addButton": "أضف",
      "orStartGroup": "أو ابدأ مجموعة",
      "startGroupButton": "ابدأ مجموعة"
    },
    "operatorInput": {
      "chooseOperatorLabel": "اختر مشغل",
      "andButton": "و",
      "orButton": "أو",
      "endGroupButton": "انتهت المجموعة",
      "openGroupsText": "{{count}} مجموعة مفتوحة{{plural}} للإغلاق"
    },
    "display": {
      "clearAllButton": "مسح الكل",
      "validExpression": "التعبير مكتمل وصحيح",
      "closeGroupsPrompt": "أغلق {{count}} مجموعة{{plural}} لإكمال",
      "addTopicPrompt": "أضف موضوعًا أو ابدأ مجموعة",
      "unknownNode": "غير معروف"
    }
  },
  "kycForm": {
    "country": "بلد الإقامة",
    "dob": "تاريخ الميلاد",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "nationalId": "الهوية الوطنية",
    "residencyStatus": "حالة الإقامة",
    "residencyStatusOptions": {
      "dual_resident": "مقيم مزدوج - أنا مقيم قانونيًا/ضريبيًا في أكثر من دولة واحدة",
      "non_resident": "غير مقيم - لا أعيش في أو لا أعتبر مقيمًا في الدولة أعلاه",
      "resident": "مقيم وحيد - أعيش في وأكون مقيمًا قانونيًا/ضريبيًا فقط في الدولة أعلاه",
      "unknown": "أفضل عدم القول"
    },
    "submit": "احفظ واستمر",
    "identity": {
      "confirm-description": "يرجى التحقق من هويتك لإنشاء هويتك على السلسلة.",
      "confirm-title": "تأكيد إنشاء الهوية",
      "deployed-toast": "تم تسجيل الهوية بنجاح!",
      "deploying-toast": "جارٍ تسجيل الهوية...",
      "failed-toast": "فشل تسجيل الهوية: "
    }
  },
  "verificationDialog": {
    "authenticatorCode": "رمز المصادقة",
    "cancel": "إلغاء",
    "codeLengthError": "يجب أن يكون الرمز مكونًا من 6 أرقام",
    "confirm": "تأكيد",
    "pinCode": "رمز PIN",
    "useAuthenticatorInstead": "استخدم تطبيق المصادقة بدلاً من ذلك",
    "usePinInstead": "استخدم رمز PIN بدلاً من ذلك"
  },
  "changeRolesSheet": {
    "title": "تغيير الأدوار",
    "description": "تعيين أو إزالة الأدوار لهذه العنوان",
    "cta": "تغيير الأدوار",
    "accountLabel": "الحساب",
    "rolesLabel": "الأدوار",
    "networkError": "فشل الاتصال بالشبكة. يرجى التحقق من الاتصال والمحاولة مرة أخرى.",
    "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى."
  }
}
