{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "useAwait": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noUndeclaredVariables": {
          "level": "error",
          "options": {
            "checkTypes": true
          }
        }
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": "off"
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite"]
}
