{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "ci": {
      "dependsOn": ["compile", "codegen", "lint"]
    },
    "ci:local": {
      "dependsOn": ["format", "ci"]
    },
    "codegen": {
      "dependsOn": ["dependencies"]
    },
    "compile": {
      "dependsOn": ["dependencies"]
    },
    "dependencies": {},
    "format": {},
    "lint": {}
  }
}
