{
  "extends": ["//"],
  "tasks": {
    "package": {
      "cache": false,
      "dependsOn": ["//#version", "^artifacts"]
    },
    "publish": {
      "cache": false,
      "dependsOn": ["package"]
    }
  }
}