{
  "name": "subgraph",
  "version": "2.0.0",
  "license": "FSL-1.1-MIT",
  "scripts": {
    "codegen": "settlemint scs subgraph codegen",
    "codegen:interfaceid": "bun run tools/interfaceid.ts",
    "format": "prettier --experimental-cli --write .",
    "compile": "bash tools/compile.sh",
    "publish": "bun run tools/graph-deploy.ts --local",
    "publish:remote": "bun run tools/graph-deploy.ts --remote",
    "test:codegen:gql-tada": "bash tools/codegen-gql-tada.sh",
    "test:integration": "bun run test:codegen:gql-tada && bun test --preload ./test/scripts/setup.ts",
    "test:ci": "bun run test:integration"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.0",
    "@graphprotocol/graph-ts": "0.38.2"
  },
  "devDependencies": {
    "@atk/zod": "workspace:*",
    "@settlemint/sdk-thegraph": "2.6.2",
    "@types/bun": "1.3.0",
    "matchstick-as": "0.6.0",
    "yaml": "2.8.1",
    "contracts": "workspace:*"
  },
  "peerDependencies": {}
}
