{
  "name": "subgraph",
  "version": "1.0.0",
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com",
    "url": "https://settlemint.com"
  },
  "scripts": {
    "codegen:graph": "settlemint scs subgraph codegen",
    "build": "graph build --ipfs=https://ipfs.console.settlemint.com subgraph.yaml | tee subgraph-output.txt",
    "deploy:local": "bash graph-deploy.sh --local",
    "deploy:remote": "bash graph-deploy.sh --remote",
    "format": "prettier --write .",
    "subgraph:deploy": "settlemint scs subgraph deploy",
    "lint": "eslint src/ --ext .ts",
    "interfaceid": "bash tools/interfaceid.sh"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.38.1",
    "@typescript-eslint/parser": "8.33.0",
    "contracts": "workspace:*",
    "eslint": "9.28.0",
    "eslint-plugin-import": "2.31.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  },
  "peerDependencies": {}
}
