{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "@radix-ui",
    "next/router"
  ],
  "solidity.formatter": "forge",
  "solidity.telemetry": false,
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "errorLens.fontStyleItalic": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.cts": "${capture}.typegen.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.mts": "${capture}.typegen.ts",
    "*.ts": "${capture}.js, ${capture}.typegen.ts, ${capture}.spec.ts, ${capture}.test.ts, ${capture}.schema.ts",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts, ${capture}.spec.ts, ${capture}.test.ts, ${capture}.spec.tsx, ${capture}.test.tsx, ${capture}.schema.tsx",
    "*.contract.ts": "${capture}.contract.ts, ${capture}.router.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "tsconfig.json": "tsconfig.*.json"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "git.autofetch": true,
  "git.autoStash": true,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "githubPullRequests.commentExpandState": "collapseAll",
  "githubPullRequests.defaultMergeMethod": "squash",
  "githubPullRequests.notifications": "pullRequests",
  "githubPullRequests.quickDiff": true,
  "trailing-spaces.trimOnSave": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/layout.tsx": "${dirname(1)}/${dirname} <layout>",
    "**/app/**/page.tsx": "${dirname(1)}/${dirname} <page>",
    "**/app/**/route.ts": "${dirname(1)}/${dirname} <route>",
    "**/components/**/index.tsx": "${dirname(1)}/${dirname} <component>"
  },
  "workbench.tree.enableStickyScroll": true,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.lintTask.enable": true,
  "eslint.run": "onType",
  "biome.enabled": false,
  "eslint.enable": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.experimental.expandableHover": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.updateImportsOnPaste.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.surveys.enabled": false,
  "typescript.tsserver.web.typeAcquisition.enabled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "i18n-ally.localesPaths": [
    "kit/dapp-v2/locales",
    "kit/dapp/messages",
    "kit/dapp/src/i18n",
    "kit/dapp/src/components/blocks/language"
  ],
  "i18n-ally.namespace": true,
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.dirStructure": "dir",
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.extract.autoDetect": true,
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "i18n-ally.keystyle": "flat",
  "i18n-ally.defaultNamespace": "general",
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.extract.targetPickingStrategy": "most-similar"
}
