{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "target": "es2023",
    "module": "preserve",
    "jsx": "react-jsx",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@schemas/*": ["./*.d.ts"],
      "@/locales/*": ["./locales/*"],
      "@atk/*": ["../../packages/*"],
      "@test/*": ["./test/*"]
    },
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "trackFieldUsage": false,
        "shouldCheckForColocatedFragments": false,
        "schemas": [
          {
            "name": "hasura",
            "schema": "hasura-schema.graphql",
            "tadaOutputLocation": "hasura-env.d.ts",
            "tadaTurboLocation": "hasura-cache.d.ts"
          },
          {
            "name": "thegraph-kit",
            "schema": "the-graph-schema-kit.graphql",
            "tadaOutputLocation": "the-graph-env-kit.d.ts",
            "tadaTurboLocation": "the-graph-cache-kit.d.ts"
          },
          {
            "name": "portal",
            "schema": "portal-schema.graphql",
            "tadaOutputLocation": "portal-env.d.ts",
            "tadaTurboLocation": "portal-cache.d.ts"
          },
          {
            "name": "blockscout",
            "schema": "blockscout-schema.graphql",
            "tadaOutputLocation": "blockscout-env.d.ts",
            "tadaTurboLocation": "blockscout-cache.d.ts"
          }
        ]
      }
    ]
  }
}
