{
  "extends": ["//"],
  "tasks": {
    "dependencies": {
      "outputs": ["dependencies/**", "soldeer.lock"],
      "inputs": ["foundry.toml"]
    },
    "compile": {
      "dependsOn": ["compile:forge", "compile:hardhat"]
    },
    "compile:forge": {
      "outputs": ["out/**", "cache_forge/**"],
      "inputs": ["**/*.sol"]
    },
    "compile:hardhat": {
      "outputs": ["artifacts/**", "cache/**"],
      "inputs": ["**/*.sol"]
    },
    "codegen": {
      "dependsOn": ["codegen:types", "codegen:genesis", "codegen:abi"]
    },
    "codegen:types": {
      "dependsOn": ["compile"],
      "outputs": ["scripts/hardhat/abi/**"],
      "inputs": ["contracts/**"]
    },
    "codegen:abi": {
      "dependsOn": ["compile"],
      "outputs": ["portal/**"],
      "inputs": ["contracts/**"]
    },
    "codegen:genesis": {
      "outputs": [
        "tools/genesis-output.json",
        "tools/docker/besu/genesis.json"
      ],
      "inputs": ["contracts/**"]
    },
    "format": {
      "dependsOn": ["format:forge", "format:prettier"]
    },
    "format:forge": {},
    "format:prettier": {},
    "publish": {
      "cache": false,
      "dependsOn": ["package", "codegen"]
    },
    "docker:up": {
      "dependsOn": ["dependencies", "^codegen", "codegen", "subgraph#compile"],
      "cache": false
    }
  }
}
