{
  "name": "charts",
  "version": "1.0.0",
  "private": false,
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com",
    "url": "https://settlemint.com"
  },
  "scripts": {
    "dependencies": "bun run tools/dependencies.ts",
    "compile": "helm template atk --output-dir dist --include-crds",
    "package:harbor": "bun run tools/package.ts",
    "package:pack": "helm package atk --destination .",
    "package:push:ghcr": "helm push atk-*.tgz oci://ghcr.io/settlemint",
    "package:push:harbor": "helm push ./atk-*.tgz oci://harbor.settlemint.com/atk"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {}
}